<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, mimimun-scale=1.0">
	<title>Candidate One</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.fontself.com/gE309jx/gilbert-color-bold-preview5.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
    <style>
        .fb-login {
            background-color: #1877F2;
            border: none;
            font-size: 14px;
            color: white;
            position: relative;
            font-weight: 700;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            letter-spacing: 0.03em;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
        }

        .fb-login-2 {
            color: white;
            font-size: 20px;
            font-weight: 700;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            margin-left: 5px;
        }

        .fb-login-2:hover {
            color: white;
        }

        .header {
            font-family: roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }

        .sub-header {
            font-family: roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            color: black;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .input-control {
            padding: 4px;
            outline: none;
            resize: none; 
            border-radius: 5px; 
            border: 0.75px solid black;
            font-family: roboto;
            font-weight: 300;
            font-size: 20px;
            width: 350px;
            height: 35px;
        }

        @media(max-width: 450px) {
            .input-control {
                width: 270px;
          }
        }

        .input-control:focus{border-color: #D95179; box-shadow: 0 0 10px #D95179;}

        .form-group-two {
            display: flex;
            flex-direction: row;
        }

        .marketing-style {
            font-family: roboto;
            font-weight: 400;
            font-size: 15px;
            font-style: normal;
            color: #D95179;
            margin-left: 10px;
            text-align: center;
            line-height: 18px;
        }

        .marketing-style span {
            font-weight: bold;
        }

        .checkbox {
            background-color: #D95179;
            margin-left: 70px;
        }

        .marketing {
            margin-top: 20px;
        }

        .sign-up {
            margin-top: 20px;
        }

        .submit-button {
            background: rgba(217,81,121,0.20);
            padding: 10px 15px;
            border: none;
            font-family: roboto;
            color: #D95179;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.03em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 5%;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.18)
        }

        .reg-form {
            box-shadow: 0px 2px 4px rgba(0,0,0,0.18);
            margin-bottom: 100px;
            border-radius: 5px;
            margin-top: 200px; 
            border: 1.5px solid #D95179;
            margin: 10%;
        }

        /* headlines with lines */
        .decorated{
            overflow: hidden;
            text-align: center;
            font-family: roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
            margin-top: 10px;
         }
        .decorated > span{
            position: relative;
            display: inline-block;
        }
        .decorated > span:before, .decorated > span:after{
            content: '';
            position: absolute;
            top: 50%;
            border-bottom: 2px solid #D95179;
            width: 591px; /* half of limiter*/
            margin: 0 20px;
        }
        .decorated > span:before{
            right: 100%;
        }
        .decorated > span:after{
            left: 100%;
        }


        .invalid-feedback {
            font-family: roboto;
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
            color: #D95179;
        }

        .box {
            border: 1px solid #D95179;
            margin: 20%; 
            margin-top: 20px;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.18);
            text-align: center;
        }

        @media(max-width: 700px) {
          .box {
            margin: 5%;
          }
        }


    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=325608745121861&autoLogAppEvents=1" nonce="1l92KsB4"></script>

<section class="one">
    <div class="d-flex p-2 box">
            <h1 class="header">SIGN UP</h1>
            <div>
                <a href="{{ url_for('oauth_authorize', provider='facebook') }}"><img style="width: 250px; margin-bottom: -1px;" src="{{ url_for('static', filename='btn_facebook_5.png') }}" href="{{ url_for('oauth_authorize', provider='facebook') }}"></a>
                <a href="{{ url_for('oauth_authorize', provider='google') }}"><img style="width: 257px;" src="{{ url_for('static', filename='btn_google_6.png') }}" href="{{ url_for('oauth_authorize', provider='google') }}"></a>
            </div>

            <h2 class="decorated"><span>OR</span></h2>

            <form method="POST" id="regForm" action="">
                {{ form.hidden_tag() }}
                <div>
                    {% if form.email.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {{ form.email (class="is-invalid input-control", style="margin-bottom: 10px;", placeholder="Email")}}
                        
                    {% else %}
                        {{ form.email (class="is-invalid input-control", style="margin-bottom: 10px;", placeholder="Email")}}
                    {% endif %}
                </div>
                    
                <div>
                    {% if form.password.errors %}
                        {{ form.password (class="is-invalid input-control", style="margin-bottom: 10px;", placeholder="Password")}}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}   
                        {{ form.password (class="is-invalid input-control", placeholder="Password")}}
                    {% endif %}
                </div>
                <div class="marketing">
                    {{ form.marketing (style="float: left;")}} <h1 class="marketing-style">By checking this box you would be interested in receiving more information via email on our services</h1>
                </div>
                <div class="marketing-style" style="margin-top: 10px;">
                    By signing up you agree to our <span>privacy policy</span>
                </div>

                <div class="sign-up">
                    {{ form.submit(class="submit-button") }}
                </div>
            </form>
    </div>
</section>
</body>
</html>