<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python Flask Dynamic Select Box using Flask-WTF, javascript and SQLAlchemy</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.fontself.com/gE309jx/gilbert-color-bold-preview5.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
    	.box {
    		border: 1px solid #D95179;
    		margin: 20%; 
    		margin-top: 20px;
    		box-shadow: 0px 2px 4px rgba(0,0,0,0.18);
    		text-align: center;
    	}

      @media(max-width: 700px) {
          .box {
            margin: 5%;
          }
        }


    	.title {
    		font-family: roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            color: black;
            margin-bottom: 50px;
    	}

    	.sub-header {
            font-family: roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            color: black;
            margin-top: 50px;
        }

        .text {
        	font-family: roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .submit-button {
            background: rgba(217,81,121,0.20);
            padding: 15px 20px;
            border: none;
            font-family: roboto;
            color: #D95179;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.03em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 5%;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.18)
            margin-bottom: 50px !important;
        }

        .skip {
        	text-align: right;
        	font-family: roboto;
        	font-style: normal;
        	font-weight: bold;
        	color: #D95179;
        	margin-bottom: 20px;
        }

        .input-control {
           margin-bottom: 10px;
           margin-right: 8px;
           padding: 4px;
           margin-top: -4px;
           outline: none;
           resize: none; 
           border-radius: 5px; 
           border: 0.75px solid #949494;
           font-family: roboto;
           font-weight: 300;
           height: 35px;
           width: 450px;
           font-size: 20px;
        }

        @media(max-width: 810px) {
            .input-control {
                width: 300px;
          }
        }

        @media(max-width: 375px) {
            .input-control {
                width: 250px;
          }
        }

        ::-webkit-input-placeholder { /* Edge */
              color: #949494;
              font-family: roboto;
              font-size: 20px;
              font-style: normal;
              font-weight: 300;
            }

            :-ms-input-placeholder { /* Internet Explorer 10-11 */
              color: #949494;
              font-family: roboto;
              font-size: 20px;
              font-style: normal;
              font-weight: 300;
            }

            ::placeholder {
              color: #949494;
              font-family: roboto;
              font-size: 20px;
              font-style: normal;
              font-weight: 300;
            }
        [placeholder]:focus::-webkit-input-placeholder {
          transition: opacity 0.5s 0.5s ease; 
          opacity: 0;
        }

    </style>
</head>
<body>

<section class="one">
	<div class="d-flex p-2 box">

		<a href="#"><h1 class="skip">SKIP</h1></a>

		<h1 class="title">Tech Info</h1>
		{% block content %}

  			<form method="POST" action="" enctype="multipart/form-data">
    			{{ form.hidden_tag() }} 
      			
      			<div class="form-group">
	        		{{ form.main(class="input-control") }}
       			</div>
       			<div class="form-group">
			        {{ form.second(class="input-control")}}
       			</div>
       			<div class="form-group">
			        {{ form.third(class="input-control")}} 
       			</div>
			    {{ form.submit(class="submit-button", value="NEXT") }}
  			</form> 
	</div>
	<script>
	main_select = document.getElementById('main');
	second_select = document.getElementById('second');
	third_select = document.getElementById('third');
	 
	main_select.onchange = function(){
	 main = main_select.value;
	 <!-- alert(main); --> 
	 fetch('second/' + main).then(function(response){
	  response.json().then(function(data) {
	   optionHTML = '';
	   for (second of data.secondmain) {
	    optionHTML += '<option value="' + second.id +'">' + second.name + '</option>'
	   }
	   second_select.innerHTML = optionHTML;
	  });
	 });
	}
	second_select.onchange = function(){
	 third = second_select.value; 
	 fetch('third/' + third).then(function(response){
	  response.json().then(function(data) {
	   optionHTML = '';
	   for (third_rs of data.thirdlist) {
	    optionHTML += '<option value="' + third_rs.id +'">' + third_rs.name + '</option>'
	   }
	   third_select.innerHTML = optionHTML;
	  });
	 });
	}
	</script>
	{% endblock content %}
</section>
</body>
</html>